server {
    listen     80;
    charset utf-8;

    # jvue-front 前台
    location / {
        proxy_pass http://localhost:3000/;
        index  index.html index.htm;
    }

    # jvue-server 接口服务器
    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8002/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}