server {
    listen       8080;
    server_name  localhost;

    large_client_header_buffers 4 16k;
    client_max_body_size 1024m;
    gzip on;
    gzip_buffers 32 4K;
    gzip_min_length 1k;
    gzip_comp_level 4;
    gzip_types text/plain text/css text/javascript application/javascript application/x-javascript application/xml application/x-httpd-php application/json image/jpeg image/gif image/png;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    error_page  404 403 /404.html;

    #网址根路径，需要请根据实际环镜信息进行更改
    root /usr/local/nginx/html/;

    #安全加固配置: 关闭显示nginx版本 Begin
    server_tokens off;
    #安全加固配置: 关闭显示nginx版本 End

    #安全加固配置: 防止http动词篡改的认证旁路 Begin
    if ($request_method !~ ^(GET|POST|HEAD|TRACE|OPTION)$ ) {
      return 501;
    }
    #安全加固配置: 防止http动词篡改的认证旁路 End

    location = / {
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html/;
    }

    # 如果nginx有安装ngx_http_upstream_check_module模块，则添加如下配置，没有则不需要此配置项 Begin
    #location /appstatus {
    #    check_status;
    #    access_log   off;
    #}
    # 如果nginx有安装ngx_http_upstream_check_module模块，则添加如下配置，没有则不需要此配置项 End

    # nginx向上层代码提供的健康检查接口: /hello
    location /hello {
        return 200 "hello";
    }
}